type = fancymenu_layout

layout-meta {
  identifier = ct-changelog
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1771789090614
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:56550849-4c42-4025-b599-b571a5f4edf8-1771789078228] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/menu/backgrounds/main_menu.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 30b6d8ad-8a90-4960-9b4a-2de8e45176b4-1768680685008
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #707070
  element_type = shape
  instance_identifier = 9fec054e-4b1f-4bdf-b8c4-c3ed811742da-1768098991448
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.75
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = -107
  width = 394
  height = 219
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd597b53-d361-49a3-8d69-269d48cc81ff-1768098991448
  [loading_requirement_container_meta:bd597b53-d361-49a3-8d69-269d48cc81ff-1768098991448] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = [source:web]https://raw.githubusercontent.com/Sybillian/minecraft-botc/refs/heads/main/changelog.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 1
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = fa21ae06-f4ce-4a2d-9de1-75fd5aac00a2-1768098759762
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = -108
  width = 394
  height = 221
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1afecdf5-86e4-4443-af5b-9e31f68cea62-1768098759762
  [loading_requirement_container_meta:1afecdf5-86e4-4443-af5b-9e31f68cea62-1768098759762] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = dec0a7df-c306-4867-a15a-f5e489c5c91a-1768099473989
  [executable_action_instance:21722035-3eec-4bc6-a41e-9f79f23bf0c5-1768100544856][action_type:back_to_last_screen] = 
  [executable_block:dec0a7df-c306-4867-a15a-f5e489c5c91a-1768099473989][type:generic] = [executables:21722035-3eec-4bc6-a41e-9f79f23bf0c5-1768100544856;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = X
  navigatable = true
  widget_active_state_requirement_container_identifier = 53ed9407-1215-483a-8477-7bd6ccd1955d-1768099473989
  [loading_requirement_container_meta:53ed9407-1215-483a-8477-7bd6ccd1955d-1768099473989] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c044dce9-9d29-4b23-a230-761499dcbb0c-1768099473989
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-centered
  x = 182
  y = -112
  width = 12
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc554730-2ce2-4c78-a9cb-c29941976679-1768099473989
  [loading_requirement_container_meta:bc554730-2ce2-4c78-a9cb-c29941976679-1768099473989] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

