type = fancymenu_layout

layout-meta {
  identifier = ct-settings
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1771176563995
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:59a37203-5fc8-4aad-9893-2c03e00c9418-1771176537269] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  slider_type = list
  pre_selected_value = {"placeholder":"switch_case","values":{"value":"{"placeholder":"getvariable","values":{"name":"role_scale"}}","cases":"0:OFF,1:Small,2:Medium,3:Large","default":"default case"}}
  slider_label = Role Icon Scale: $$value
  min_range_value = 1.0
  max_range_value = 3.0
  rounding_decimal_place = 2
  slider_list_value_0 = OFF
  slider_list_value_1 = Small
  slider_list_value_2 = Medium
  slider_list_value_3 = Large
  slider_element_executable_block_identifier = b7215360-91fa-48ed-a983-140d2ca5e9db-1761252152548
  [executable_action_instance:4041a794-73c7-42a0-a9de-f3064a31294d-1761252549860][action_type:set_variable] = role_scale:{"placeholder":"switch_case","values":{"value":"$$value","cases":"OFF:0,Small:1,Medium:2,Large:3","default":"default case"}}
  [executable_block:b7215360-91fa-48ed-a983-140d2ca5e9db-1761252152548][type:generic] = [executables:4041a794-73c7-42a0-a9de-f3064a31294d-1761252549860;]
  tooltip = Determines the size of the role icon in the top left of your screen, or disables it entirely.%n%%n%DEFAULT: Medium
  restart_background_animations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f7454d0-7434-44fd-8579-e21cabb68d09-1761252152548
  [loading_requirement_container_meta:8f7454d0-7434-44fd-8579-e21cabb68d09-1761252152548] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = 0a42ae8b-887e-487f-bf2b-d6ea751f91a5-1766514176437
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1082
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 193083be-bc32-4b44-b980-40339479eebd-1766514544875
  x = -16
  y = 18
  width = 168
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9326257-09f1-45ff-a36e-4d80d4b10c69-1761252152548
  [loading_requirement_container_meta:a9326257-09f1-45ff-a36e-4d80d4b10c69-1761252152548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = ^^^%n%Player Options%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 193083be-bc32-4b44-b980-40339479eebd-1766514544875
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1082
  sticky_anchor = false
  anchor_point = mid-centered
  x = -162
  y = -100
  width = 137
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6eb1f74-4dd5-49a9-81fd-79fc0c330dfd-1766514544875
  [loading_requirement_container_meta:f6eb1f74-4dd5-49a9-81fd-79fc0c330dfd-1766514544875] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = b558ad9c-1130-4c67-9d1d-b3d829337ede-1766514621154
  [executable_block:b558ad9c-1130-4c67-9d1d-b3d829337ede-1766514621154][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = If enabled, you have a small chance of hearing ambient "growling" sounds at night.%n%%n%DEFAULT: ON
  label = Demon Sounds: ON
  navigatable = true
  widget_active_state_requirement_container_identifier = a0d3a0d9-a07a-4325-b8ee-d88cb49b4297-1766514621154
  [loading_requirement_container_meta:a0d3a0d9-a07a-4325-b8ee-d88cb49b4297-1766514621154] = [groups:][instances:f163b4e9-5e84-4648-b483-a415e7da2174-1770102673881;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:f163b4e9-5e84-4648-b483-a415e7da2174-1770102673881] = ["mode":"equals","text":"t","compare_with":"e"]$
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 77008369-5575-4a22-87c9-739b5284b039-1766514621154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 193083be-bc32-4b44-b980-40339479eebd-1766514544875
  x = -16
  y = 40
  width = 168
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65bff06d-b8af-4a52-bd03-631e061a170a-1766514621154
  [loading_requirement_container_meta:65bff06d-b8af-4a52-bd03-631e061a170a-1766514621154] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"calc","values":{"expression":"{"placeholder":"scoreboard_score","values":{"player":"clock_speed","objective":"settings"}} / 10","decimal":"true"}}
  slider_label = Voting Delay: $$values
  min_range_value = 0.1
  max_range_value = 4.0
  rounding_decimal_place = 1
  slider_list_value_0 = OFF
  slider_list_value_1 = Small
  slider_list_value_2 = Medium
  slider_list_value_3 = Large
  slider_element_executable_block_identifier = b7215360-91fa-48ed-a983-140d2ca5e9db-1761252152548
  [executable_action_instance:73eddedd-1d6d-448f-92a7-fe279842fcb0-1769832164810][action_type:sendmessage] = /settings clock_speed {"placeholder":"calc","values":{"expression":"$$value * 10","decimal":"false"}}
  [executable_block:b7215360-91fa-48ed-a983-140d2ca5e9db-1761252152548][type:generic] = [executables:73eddedd-1d6d-448f-92a7-fe279842fcb0-1769832164810;]
  tooltip = During voting, there will be this much time between each player's vote registering.%n%%n%DEFAULT: 2.0s
  restart_background_animations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f7454d0-7434-44fd-8579-e21cabb68d09-1761252152548
  [loading_requirement_container_meta:8f7454d0-7434-44fd-8579-e21cabb68d09-1761252152548] = [groups:][instances:167e6352-0640-4f29-9681-ca560bfefecc-1771176554087;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:167e6352-0640-4f29-9681-ca560bfefecc-1771176554087] = storyteller:true
  element_type = slider_v2
  instance_identifier = c5974460-5e76-4980-b54f-534b5aaa4eb9-1766515230922
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1082
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 563158a6-e5bc-426b-98a9-37980868717f-1766515230924
  x = -16
  y = 18
  width = 168
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9326257-09f1-45ff-a36e-4d80d4b10c69-1761252152548
  [loading_requirement_container_meta:a9326257-09f1-45ff-a36e-4d80d4b10c69-1761252152548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = ^^^%n%Storyteller Options%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 563158a6-e5bc-426b-98a9-37980868717f-1766515230924
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1082
  sticky_anchor = false
  anchor_point = mid-centered
  x = 26
  y = -100
  width = 137
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6eb1f74-4dd5-49a9-81fd-79fc0c330dfd-1766514544875
  [loading_requirement_container_meta:f6eb1f74-4dd5-49a9-81fd-79fc0c330dfd-1766514544875] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = b558ad9c-1130-4c67-9d1d-b3d829337ede-1766514621154
  [executable_block:b558ad9c-1130-4c67-9d1d-b3d829337ede-1766514621154][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = If enabled, any timer you set will cause the phase to immediately progress to Dusk upon ending (if it is not already Dusk).%n%%n%DEFAULT: OFF
  label = Timer Ends Day Immediately: OFF
  navigatable = true
  widget_active_state_requirement_container_identifier = a0d3a0d9-a07a-4325-b8ee-d88cb49b4297-1766514621154
  [loading_requirement_container_meta:a0d3a0d9-a07a-4325-b8ee-d88cb49b4297-1766514621154] = [groups:][instances:f35413de-e937-4a23-a711-b6a7411c4e92-1770102681362;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:f35413de-e937-4a23-a711-b6a7411c4e92-1770102681362] = ["mode":"equals","text":"t","compare_with":"e"]$
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 64e83fdc-8c7e-4d49-a5d5-d33e7e3f7124-1766523588128
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 563158a6-e5bc-426b-98a9-37980868717f-1766515230924
  x = -16
  y = 40
  width = 168
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65bff06d-b8af-4a52-bd03-631e061a170a-1766514621154
  [loading_requirement_container_meta:65bff06d-b8af-4a52-bd03-631e061a170a-1766514621154] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = b558ad9c-1130-4c67-9d1d-b3d829337ede-1766514621154
  [executable_block:b558ad9c-1130-4c67-9d1d-b3d829337ede-1766514621154][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = If enabled, Storytellers will appear in the list of players currently in your private voice chat.%n%%n%DEFAULT: OFF
  label = Show ST in Private Chats: ON
  navigatable = true
  widget_active_state_requirement_container_identifier = a0d3a0d9-a07a-4325-b8ee-d88cb49b4297-1766514621154
  [loading_requirement_container_meta:a0d3a0d9-a07a-4325-b8ee-d88cb49b4297-1766514621154] = [groups:][instances:5a0f478d-1e77-45eb-989b-c0315713716b-1770102666982;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:5a0f478d-1e77-45eb-989b-c0315713716b-1770102666982] = ["mode":"equals","text":"t","compare_with":"e"]$
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6114c75b-3c0a-4457-857d-b5439ee7f9ee-1766537783250
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 193083be-bc32-4b44-b980-40339479eebd-1766514544875
  x = -16
  y = 62
  width = 168
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65bff06d-b8af-4a52-bd03-631e061a170a-1766514621154
  [loading_requirement_container_meta:65bff06d-b8af-4a52-bd03-631e061a170a-1766514621154] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

